SUPABASE_URL=https://cbobpnmhdrilkbqhrtfn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNib2Jwbm1oZHJpbGticWhydGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzIxMTUsImV4cCI6MjA4NTYwODExNX0.nWavwPuJqjOTNqOMtgPKsEXrn5cRQnM15pcdsKfX_Cs
GOOGLE_WEB_CLIENT_ID=702909619830-tto532b88j5081h8mod0uohtj084bacd.apps.googleusercontent.com

ENCRYPTION_KEY=MySuperSecretKeyForZapShareApp32
ENCRYPTION_IV=ZapShareFixedIV1
